# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  firstname: MyString
  lastname: MyString
  email: MyString
  phone: MyString
  address1: MyString
  address2: MyString
  city: MyString
  state: MyString
  zip: MyString
  addlnotes: MyText
  rewardpoints: 1

two:
  firstname: MyString
  lastname: MyString
  email: MyString
  phone: MyString
  address1: MyString
  address2: MyString
  city: MyString
  state: MyString
  zip: MyString
  addlnotes: MyText
  rewardpoints: 1
